<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WorkScout - Job Board HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Vasterad">
	<meta name="copyright" content="Vasterad">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-04T13:29:16+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#3ACF87;color:#FFFFFF;}
		::selection{background:#3ACF87;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#3ACF87;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -ms-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -webkit-gradient(linear, 0 0, 0 3ACF87%, from(#333333), to(#3ACF87));
			  background-image: -webkit-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -o-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: linear-gradient(top, #3ACF87, #3ACF87);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3ACF87', endColorstr='#3ACF87', GradientType=0);
			  border-color: #3ACF87 #3ACF87 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #3ACF87 #3ACF87 #bfbfbf;
		  background-color: #3ACF87;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #333333;-moz-text-shadow:1px 1px 0px #333333;text-shadow:1px 1px 0px #333333;}
		#documenter_sidebar ul{border-top:1px solid #333333;}
		#documenter_sidebar ul a{border-top:1px solid #333333;border-bottom:1px solid #333333;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#3ACF87;color:#FFFFFF;border-top:1px solid #3ACF87;}
		#documenter_sidebar ul a.current{background:#3ACF87;color:#FFFFFF;border-top:1px solid #3ACF87;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-chow-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#helpful_tips" title="Helpful Tips">Heplful Tips</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#magnific_popup" title="Magnific Popup">Magnific Popup</a></li>
			<li><a href="assets/revo_docs/documentation.html#how_to_start" title="Revolution Slider" target="_blank">Revolution Slider</a></li>
			<li><a href="assets/showbiz_docs/documentation.html#first_steps" title="ShowBiz Carousel" target="_blank">ShowBiz Carousel</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#styles_switcher" title="Styles  & Colors">Styles & Colors</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Vasterad 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WorkScout</h1>
	<h2>Job Board HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Vasterad</li>
	<li><a href="http://themeforest.net/user/Vasterad/">themeforest.net/user/Vasterad/</a></li>
	
	</ul>
	<p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form here. Thanks so much!
<br><br>
For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme.</p>
	</section>
	
	<section id="helpful_tips">
	<div class="page-header"><h3>Helpful Tips</h3><hr class="notop"></div>
<div class="alert alert-info" style="width: 600px;">
	Do not start from scratch, use an existing page I have created and modify it to learn how it works</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Quickly find what you&#39;re looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control+F.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Trying to locate/replace text, styles or code in themes? &quot;Find in Files&quot; command which is commonly found in any decent text editor which will save you hours of searching</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</div>
<br>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to re-explore the live demo for layouts, usage ideas and sample code before asking for support</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Chow&nbsp; template is based on <a href="http://getskeleton.com/">Skeleton</a> - a small collection of CSS &amp; JS by <small><a href="http://www.davegamache.com">Dave Gamache</a></small> files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone. I modified Skeleton and adapted to 1180px grid.</p>
<p>
	The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<h5>
	<strong>Step 1: Add HTML container</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com">&lt;!-- Container --&gt;</span></span>
<span class="tag"><span class="tag">&lt;div</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;container&quot;</span></span><span class="tag"><span class="tag">&gt;&lt;/div&gt;</span></span>
<span class="com"><span class="com">&lt;!-- Container / End --&gt;</span></span></pre>
<h5>
	<strong>Step 2: Add columns (from one to sixteen</strong>)</h5>
<pre class="prettyprint lang-html linenums">
<span class="com"><span class="com">&lt;!-- Container --&gt;</span></span>
<span class="tag"><span class="tag">   &lt;div</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;container&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span>
<span class="tag"><span class="tag">      &lt;div</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;eight columns&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span><span class="pln"><span class="pln">1/2 Column - Content Here</span></span><span class="tag"><span class="tag">&lt;/div&gt;</span></span>
<span class="tag"><span class="tag">      &lt;div</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;eight columns&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span><span class="pln"><span class="pln">1/2 Column - Content Here</span></span><span class="tag"><span class="tag">&lt;/div&gt;</span></span>
<span class="tag"><span class="tag">   &lt;/div&gt;</span></span>
<span class="com"><span class="com">&lt;!-- Container / End --&gt;</span></span></pre>
<p>
	I put some examples - check bottom of the &quot;<strong>typography.html</strong>&quot; file. That&#39;ll help you a lot.</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	I used four CSS files in this template (all styles&#39;re imported in main file of CSS - style.css).&nbsp;By using of them, we can work round this. Those files also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the files below:</p>
<ol>
	<li>
		<strong>style.css</strong> - main css file + media query layouts</li>
	<li>
		<strong>base.css</strong> - contains the basic styles like reset, typography</li>
	<li>
		<strong>responsive.css</strong>&nbsp; - responsive grid</li>
	<li>
		<strong>icons.css</strong>&nbsp; - font awesome icons and glyphicons halflings styles</li>
</ol>
<p>
	<strong>Style.css table of contents</strong>:</p>
<pre class="prettyprint lang-css linenums">
1. Header
2. Mobile Navigation
2. Homepage Banner
3. Titlebar
4. Miscellaneous
5. Tables + Stacktable (responsive tables plug-in)
6. Magnific Popup
7. Shortcodes
8. Social Icons
9. Job List Styles
10. Revolution Slider
11. Flexslider
12. ShowBiz Carousel
13. Blog Styles
14. Widgets
15. Chosen Plugin
16. SCEditor
17. Submit Pages
18. Footer
19. Manage Applications Styles
20. Job List Page
21. Media Queries
</pre>
</section>
<section id="magnific_popup">
	<div class="page-header"><h3>Magnific Popup</h3><hr class="notop"></div>
<h5>
	Single Image Lightbox</h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;mfp-image&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;image1a.jpg&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">title</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">img</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">src</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image1b</span></span></span></span></code><span class="atv">.jpg&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	Lightbox Gallery</h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image1a.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">title</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">img</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">src</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image1b.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image2a.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">title</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">img</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">src</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image2b.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code></span></span></code>
<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;mfp-gallery&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image3a.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">title</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;The Cleaner&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">img</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">src</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">image3b.jpg</span></span></span></span></code><span class="atv">&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	Popup With Video or Map</h5>
<div class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">class</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;mfp-youtube&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="pln"><span class="pln">Open YouTube video</span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code>

<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">class</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span></span></span></span></code><code class="xml html"><span class="tag"><span class="atv"><span class="atv">mfp-</span></span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">vimeo&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;https://vimeo.com/45830194&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="pln"><span class="pln">Open Vimeo video</span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code>

<code class="xml html"><span class="tag"><span class="tag"><span class="tag">&lt;</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">class</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;</span></span></span></span></code><code class="xml html"><span class="tag"><span class="atv"><span class="atv">mfp</span></span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">-gmaps&quot;</span></span></span><span class="pln"><span class="pln"> </span></span><span class="attribute"><span class="atn"><span class="atn">href</span></span></span><span class="pun"><span class="pun">=</span></span><span class="value"><span class="atv"><span class="atv">&quot;https://maps.google.com/maps?q=221B+Baker+Street,+London,</span></span></span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv"><span class="atv">+United+Kingdom&amp;amp;hl=en&amp;amp;t=v&amp;amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom&quot;</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span><span class="pln"><span class="pln">Open Google Map</span></span><span class="tag"><span class="tag"><span class="tag">&lt;/</span></span><span class="title"><span class="tag"><span class="tag">a</span></span></span><span class="tag"><span class="tag">&gt;</span></span></span></code></pre>
</div>
<h5>
	&nbsp;</h5>
<h5>
	Popup With Content</h5>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;popup-with-zoom-anim button color&quot;</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;#small-dialog&quot;</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">Open</span><span class="tag">&lt;/a&gt;</span>

<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;small-dialog&quot;</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;zoom-anim-dialog mfp-hide&quot;</span><span class="tag">&gt;</span>
<span class="tag">   &lt;h2&gt;</span><span class="pln">Title</span><span class="tag">&lt;/h2&gt;</span>
<span class="tag">   &lt;p&gt;</span><span class="pln">Content Here</span><span class="tag">&lt;/p&gt;</span>
<span class="tag">&lt;/div&gt;</span></pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	You don&#39;t have to know PHP. To change email adress, open &quot;<strong>contact.php</strong>&quot;, find and edit code below:</p>
<pre class="prettyprint lang-php linenums">
<span class="pln">$to_Email       </span><span class="pun">=</span><span class="pln"> </span><span class="str">&quot;&#105;&#110;&#102;&#111;&#64;&#118;&#97;&#115;&#116;&#101;&#114;&#97;&#100;&#46;&#99;&#111;&#109;&quot;</span><span class="pun">;</span><span class="pln"> </span><span class="com">//Replace with your email address</span>
<span class="pln">$subject        </span><span class="pun">=</span><span class="pln"> </span><span class="str">&#39;Email from contact form on my page&#39;</span><span class="pun">;</span><span class="pln"> </span><span class="com">//Subject line for emails</span></pre>
</section>
<section id="styles_switcher">
	<div class="page-header"><h3>Styles & Colors</h3><hr class="notop"></div>
<h5>
	<strong>1. Main Color</strong></h5>
<p>
	You can use one of predefinied colors or build custom CSS with color you want.</p>
<div>
	<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag">&lt;link</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">rel</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;stylesheet&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">href</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;css/colors/green.css&quot;</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">id</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;colors&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span></pre>
</div>
<h5>
	&nbsp;</h5>
<h5>
	<strong>2. Layout Style</strong></h5>
<p>
	To change layout style set <em><strong>boxed</strong></em> or<strong><em> fullwidth</em></strong> class for body</p>
<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag">&lt;body</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;boxed&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span>
<span class="pln"><span class="pln">...</span></span>
<span class="tag"><span class="tag">&lt;/body&gt;</span></span></pre>
<pre class="prettyprint lang-html linenums">
<span class="tag"><span class="tag">&lt;body</span></span><span class="pln"><span class="pln"> </span></span><span class="atn"><span class="atn">class</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;fullwidth&quot;</span></span><span class="tag"><span class="tag">&gt;</span></span>
<span class="pln"><span class="pln">...</span></span>
<span class="tag"><span class="tag">&lt;/body&gt;</span></span></pre>
<p>
	&nbsp;</p>
<h5>
	<strong>3. Background</strong></h5>
<p>
	If you want to change background color/image, open &quot;base.css&quot; and modify on line 72 <strong><em>body.boxed</em></strong> class. I recommend <a href="http://subtlepatterns.com/">SubtlePatters</a> if you&#39;re looking for more patterns.</p>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to remove switcher from yout site after finishing work.</div>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<div class="alert alert-info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
<br>
<div class="alert alert-info">
	Photos are bought from PhotoDune and if you want to buy one just contact me and I&#39;ll provide you a link.</div>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p>
	If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Best Regards,<br>
	<strong>Vasterad</strong></p>
</section>

	</div>
</body>
</html>