<nav class="navbar header-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            <a class="navbar-brand" href="#/">FirstLook</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
				<li><a href="#/overview">Overview</a></li>	
				<li><a href="#/onboarding">On-board</a></li>               					
                <li><a href="#/bigpicture">Big Picture</a></li>
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Database <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/db/schema">DB Schema</a></li>
                        <li><a href="#/db/query">DB Query</a></li>						
                    </ul>
                </li>               
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">Workspace <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/workspace/los">LOS Setup</a></li>
                        <li><a href="#/workspace/bpm">BPM Setup</a></li>
						<li><a href="#/workspace/tally">Tallyman Setup</a></li>
                    </ul>
                </li>
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">ESB <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/ESB">ESB Details</a>
                        </li>
                        <li><a href="#/ESB/mockservices">ESB MockServices</a>
                        </li>
                    </ul>
                </li>
				 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">EJB <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#/EJB">EJB Details</a>
                        </li>
                        <li><a href="#/EJB/test">EJB Testing</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
