<div class="container">

    <div class="row">
        <div class="col-lg-12" ng-controller="onboardingCtrl">
            <accordion close-others="oneAtATime">
				<accordion-group  is-open="isopen" ng-repeat="dish in dishes">
					<accordion-heading style="color='red;'">
						{{dish.category}}
						<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': isopen, 'glyphicon-chevron-right': !isopen}"></i>
					</accordion-heading>
					<ul style="background-color:rgb(242, 255, 254)" >
					  <li ng-repeat="item in dish.items" style="list-style-type: none;">
						  <strong><p>{{item.id}}</p></strong>
						  <h6>{{item.title}}</h6> 
					  </li>
					</ul>
				</accordion-group>
			</accordion>
        </div>
		
    </div>
	<pre>{{list}}</pre>
</div>
<!-- /.container -->