<div class="container">
    <div class="row col-lg-12" ng-controller="overViewCtrl">
		<form ng-submit="searchCandidates()"
			novalidate="novalidate"
			name="theForm">
			<div class="ico-01 col-lg-6">				
				<select 
					ng-init="city = cities[0].cityName"
					ng-model="cityId"						
					ng-options="city.cityId as city.cityName for city in cities track by city.cityName"
					ng-change="getAreasForCity(cityId)">
				</select>						
				<div angucomplete-alt
				  id="areaId"
				  class="ico-02 col-lg-6"
				  value="'{{selectedArea.originalObject.areaId}}'"
				  ng-model="areaId"
				  placeholder="Search areas"
				  pause="100"
				  selected-object="selectedArea"
				  local-data="areas"
				  search-fields="areaName"
				  title-field="areaName"
				  minlength="2"
				  input-class="form-control form-control-small"
				  match-class="highlight"
				  auto-match="true">
				</div>						
			</div>					
			<div class="col-lg-12">					
				<div angucomplete-alt			
				  id="candidateId"
				  class="ico-02 col-lg-6"
				  value="{{selectedCandidate.originalObject.jobId}}"
				  ng-model="jobId"
				  placeholder="Search candidates"
				  pause="100"
				  selected-object="selectedCandidate"
				  local-data="jobs"
				  search-fields="jobName"
				  title-field="jobName"
				  minlength="2"
				  input-class="form-control form-control-small"
				  match-class="highlight"
				  auto-match="true">
				</div>
				<button type="submit"> <li class="fa fa-search col-lg-3"></li></button>
			</div>
		</form>	
	</div>   
</div>
<!-- /.container -->