<div class="container">

    <div class="row col-lg-12" ng-controller="overViewCtrl">
		<select class="col-lg-3" ng-model="score" ng-change="getScoreData(score)" ng-options="score as score.name for score in scores"></select>			
		<div angucomplete-alt			
		  id="candidateId"
		  class="col-lg-6"
		  placeholder="Search categories"
		  pause="100"
		  selected-object="countrySelected11"
		  local-data="cities"
		  search-fields="cityName"
		  title-field="cityName"
		  minlength="2"
		  input-class="form-control form-control-small"
		  match-class="highlight"
		  auto-match="true">
		</div>
		<div angucomplete-alt
		  id="areaId"
		  class="col-lg-3"
		  placeholder="Search cities"
		  pause="100"
		  selected-object="countrySelected11"
		  local-data="cities"
		  search-fields="cityName"
		  title-field="cityName"
		  minlength="2"
		  input-class="form-control form-control-small"
		  match-class="highlight"
		  auto-match="true">
		</div>
	</div>   
</div>
<!-- /.container -->
