
<!-- Titlebar
================================================== -->
<div id="titlebar">
	<div class="container">
		<div class="ten columns">
			<span>We've found 92 resumes for:</span>
			<h2>Web, Software & IT</h2>
		</div>

		<div class="six columns">
			<a href="add-resume.html" class="button">Post a Resume, It’s Free!</a>
		</div>

	</div>
	
	
</div>




<!-- Content
================================================== -->
<div class="container" ng-controller="CandidateController">
	<!-- Recent Jobs -->
	<div class="eleven columns">
	<div class="padding-right">
		
		<!--<form action="#" method="get" class="list-search">
			<button><i class="fa fa-search"></i></button>
			<input type="text" placeholder="filter" value=""/>
			<div class="clearfix"></div>
		</form>-->

		<ul class="resumes-list" ng-repeat="cand in candidateList | orderBy:candidateSort">
			<li><a href="resume-page.html">
				<img src="images/resumes-list-avatar-01.png" alt=""/>
				<div class="resumes-list-content">
					<h4>{{cand.firstName}} {{ cand.lastName}}<span>{{cand.currentJobDetails}}</span></h4>
					<span><i class="fa fa-map-marker"></i> {{cand.areaId}}</span>
					<span><i class="fa fa-money"></i>{{cand.expectedMonthlySalary}}</span>
					<div class="meta-tags">
						<span>Total Experience : {{cand.totalExp}}</span>
						<span>Gender : {{cand.gender}}</span>
					</div>
					<div class="meta-tags">
						<span>Marital Status : {{cand.maritalStatus}}</span>
						<span>Religion : {{cand.religion}}</span>
					</div>
					<div class="meta-tags">
						<span>Languages Status : {{cand.languageDetails}}</span>
						<span>Preffered Area : {{cand.prefferedArea}}</span>						
					</div>
						
						<!--div class="skills">					
							<span>JavaScript</span>
							<span>PHP</span>
							<span>WordPress</span>
						</div>-->
					
					<div class="clearfix"></div>
				</div>
				</a>
				<div class="clearfix"></div>
			</li>			
		</ul>
		<div class="clearfix"></div>

		<!-- pagination commented		
		<div class="pagination-container">
			<nav class="pagination">
				<ul>
					<li><a href="#" class="current-page">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="blank">...</li>
					<li><a href="#">8</a></li>
				</ul>
			</nav>

			<nav class="pagination-next-prev">
				<ul>
					<li><a href="#" class="prev">Previous</a></li>
					<li><a href="#" class="next">Next</a></li>
				</ul>
			</nav>
		</div>-->

	</div>
	</div>


	<!-- Widgets -->
	<div class="five columns">

		<!-- Sort by -->
		<div class="widget">
			<h4>Sort by</h4>

			<!-- Select -->
			<!-- <select data-placeholder="Choose Category" class="chosen-select-no-single" ng-model="selectedOrder" ng-options="option for option in sorting">-->
			<select data-placeholder="Choose Category" class="chosen-select-no-single" ng-model="candidateSort" >
				<option selected="selected" value="totalExp">Experience</option>
				<option value="expectedMonthlySalary">Salary</option>
				<option value="areaId">Area</option>
			</select>

		</div>

		<!-- Skills -->
		<!--<div class="widget">
			<h4>Skills</h4>

			<!-- Select -->
			<!--<form action="#" method="get">
				<select data-placeholder="Select Skills" class="chosen-select" multiple>
					<option value="">Adobe Photoshop</option>
					<option value="">PHP</option>
					<option value="">HTML</option>
					<option value="">CSS</option>
					<option value="">JavaScript</option>
					<option value="">jQuery</option>
					<option value="">MySQL</option>
					<option value="">WordPress</option>
				</select>
				<div class="margin-top-15"></div>
				<button class="button">Filter</button>
			</form>
		</div>-->

		<!-- Location -->
		<div class="widget">
			<h4>Modify Search</h4>
			<form name="modifyForm">
				<input type="text" placeholder="City" value=""/>
				<input type="text" placeholder="Area" value=""/>
				<div class="row">
					<input type="radio" ng-model="gender" value="M" ng-checked="true"/>Male
					<input type="radio" ng-model="gender" value="F"/>Female
					<input type="radio" ng-model="gender" value="B"/>Both
				</div>
				<div range-slider min="demo2.range.min" max="demo2.range.max" model-min="demo2.minPrice" model-max="demo2.maxPrice" filter="currency:'$'" step="100" disabled="false"></div>
				<div range-slider min="0" max="10000" model-min="demo9.min" model-max="demo9.max" attach-handle-values="true" disabled="false"></div>
				<!--<input type="text" class="miles" placeholder="Miles" value=""/>
				<label for="zip-code" class="from">from</label>
				<input type="text" id="zip-code" class="zip-code" placeholder="Zip-Code" value=""/><br>-->

				<button class="button">Search</button>
			</form>
		</div>

		<!-- Rate/Hr -->
		<!--<div class="widget">
			<h4>Rate / Hr</h4>

			<ul class="checkboxes">
				<li>
					<input id="check-6" type="checkbox" name="check" value="check-6" checked>
					<label for="check-6">Any Rate</label>
				</li>
				<li>
					<input id="check-7" type="checkbox" name="check" value="check-7">
					<label for="check-7">$0 - $25 <span>(231)</span></label>
				</li>
				<li>
					<input id="check-8" type="checkbox" name="check" value="check-8">
					<label for="check-8">$25 - $50 <span>(297)</span></label>
				</li>
				<li>
					<input id="check-9" type="checkbox" name="check" value="check-9">
					<label for="check-9">$50 - $100 <span>(78)</span></label>
				</li>
				<li>
					<input id="check-10" type="checkbox" name="check" value="check-10">
					<label for="check-10">$100 - $200 <span>(98)</span></label>
				</li>
				<li>
					<input id="check-11" type="checkbox" name="check" value="check-11">
					<label for="check-11">$200+ <span>(21)</span></label>
				</li>
			</ul>
		</div>-->

	</div>
	<!-- Widgets / End -->

</div>

